<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>智慧外语教育教学实验中心</title>

    <meta name="pageType" content="1" />
    <meta name="pageTitle" content="智慧外语教育教学实验中心" />
    <meta name="keywords" content="智慧外语教育教学实验中心" />
    <meta name="description" content="" />

    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />

    <link rel="shortcut icon" href="images/icon.jpg" />

    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/flexslider.css" />
    <!-- <link rel="stylesheet" href="css/liMarquee.css" /> -->
    <!-- <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" /> -->
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/owlCarousel.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />

    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/display.css" />
    <link rel="stylesheet" href="css/media.css" />
  </head>
  <body>
    <div id="hidden-div">
      <!-- nav menu -->
      <div class="half-hidden" frag="窗口1">
        <div frag="窗口内容" style="border: 1px solid black">
          <!--[WP1TO3]-->
          <table id="menu1tab" width="100%" border="0">
            <tr>
              <td>(频道)</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="roles-nav half-hidden" id="menuSubTab">
        <div frag="窗口13" portletmode="simpleSudyNavi"></div>
      </div>

      <!-- 栏目列表 -->
      <div id="column-list-data">
        <div frag="窗口2" portletmode="simpleColumnList">
          <div frag="窗口内容">
            <!--[WP1TO3]-->
            <table
              width="100%"
              height="23"
              border="0"
              cellpadding="4"
              cellspacing="0"
            >
              <tr>
                <td width="16" class="bottomtdborder">
                  <img
                    src="/_upload/tpl/07/ee/2030/template2030/images/LotusTraveler_icon_16.gif"
                    width="16"
                    height="16"
                    align="absmiddle"
                  />
                  <a href="javascript:void(0)"></a>
                </td>
                <td
                  class="maincolumn-xx"
                  width="186"
                  height="30"
                  class="bottomtdborder"
                  style="font-weight: bold"
                >
                  (栏目列表)
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table
                    width="100%"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    class="categorylistsub"
                  >
                    <tr>
                      <td width="33" align="right" valign="top">
                        <img
                          src="/_upload/tpl/07/ee/2030/template2030/images/4-32.gif"
                          width="7"
                          height="7"
                        />&nbsp;&nbsp;
                      </td>
                      <td width="179" valign="top" class="subcolumn-xx">
                        (二级栏目)
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>

      <!-- 位置 -->
      <div id="column-title-data">
        <div frag="窗口6" portletmode="simpleColumnAnchor">
          <span frag="窗口内容">位置栏目</span>
        </div>
      </div>

      <div id="position-data">
        <div frag="窗口4" portletmode="simpleColumnPosition">
          <span frag="窗口内容">当前位置</span>
        </div>
      </div>

      <!-- 文章内容 -->
      <div id="article-data">
        <div
          frag="窗口3"
          portletmode="simpleArticleContent"
          style="text-align: left"
        >
          <div frag="窗口内容">文章内容</div>
        </div>
      </div>
      <div id="article-title-data">
        <div frag="窗口5" portletmode="simpleArticleTitle">
          <span frag="窗口内容">文章标题</span>
        </div>
      </div>

      <div id="release-time-data">
        <div frag="窗口8" portletmode="simpleArticlePublishDate">
          <span frag="窗口内容">发布时间</span>
        </div>
      </div>
      <div id="view-times-data">
        <div frag="窗口7" portletmode="simpleArticleAttri">
          <span frag="窗口内容">{动态浏览次数}</span>
        </div>
      </div>
    </div>

    <!-- header -->
    <div id="header">
      <div class="header-1">
        <div class="container">
          <div class="logo fl">
            <a href="https://www.ecnu.edu.cn/" title="华东师范大学"
              ><img src="images/ecnu.svg" alt=""
            /></a>
          </div>

          <div class="logo fl">
            <a
              href="http://www.fletc.ecnu.edu.cn/"
              title="华东师范大学外国语学院"
              ><img src="images/ecnu-fl.svg" alt=""
            /></a>
          </div>

          <div class="header-a fr">
            <a href="#">
              <img src="images/header-a1.png" alt="" />
              主任信箱
            </a>
          </div>
          <div class="header-a fr">
            <a href="https://www.ecnu.edu.cn/" target="_blank">
              <img src="images/header-a2.png" alt="" />
              师大首页
            </a>
          </div>
          <div class="clear"></div>
        </div>
      </div>

      <div class="nav-wp">
        <div class="container">
          <div class="nav">
            <ul class="list-unstyled" id="nav">
              <!-- <li><a href="index.htm">首页</a></li>

              <li>
                <a href="sysgk/sysjs1.htm">实验室概况</a>
                <ul class="list-unstyled">
                  <li><a href="sysgk/sysjs1.htm">实验室介绍</a></li>
                  <li><a href="sysgk/sysxswyh1.htm">实验室学术委员会</a></li>
                  <li><a href="sysgk/xrld.htm">现任领导</a></li>
                  <li><a href="sysgk/zzjg1.htm">组织结构</a></li>
                </ul>
              </li> -->
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- header mobile -->
    <div id="header-2">
      <div class="logo-2 fl">
        <a href="https://www.ecnu.edu.cn/" title="华东师范大学"
          ><img src="images/ecnu.svg" alt=""
        /></a>
      </div>
      <div class="menu2 fr">
        <ul class="list-unstyled">
          <li>
            <a id="sanlan"><img src="images/sanlan.png" alt="" /></a>
          </li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
      <div class="nav-2">
        <ul class="list-unstyled" id="nav-mobile">
          <!-- <li>
            <a href="index.htm">首页</a>
            <span class="jiaspan"></span>
            <ul class="list-unstyled">
              <li><a href="index/xshd.htm">学术活动</a></li>
              <li><a href="index/yjjz1.htm">研究进展</a></li>
              <li><a href="index/zlxz1.htm">资料下载</a></li>
            </ul>
          </li> -->
        </ul>
      </div>
    </div>
    <!-- header -->

    <div id="nav-2-heidi"></div>
    <!-- main -->
    <div id="main">
      <div class="banner-2"></div>
      <div class="erji">
        <div class="container">
          <div class="menu fl" id="menu">
            <!-- <div class="menu-h1">社会服务</div>
            <div class="menu-dl">
              <dl>
                <dd class="cur">
                  <a href="llyj.htm">科学教育 </a>
                  <ul class="list-unstyled">
                    <li class="cur">
                      <a href="llyj.htm"> 理论研究</a>
                    </li>
                    <li>
                      <a href="fwms1.htm">服务模式</a>
                    </li>
                    <li>
                      <a href="fwal1.htm">服务案例</a>
                    </li>
                    <li>
                      <a href="shpj1.htm">社会评价</a>
                    </li>
                  </ul>
                </dd>

                <dd>
                  <a href="../swxjx/llyj.htm">思维型教学 </a>
                  <ul class="list-unstyled">
                    <li>
                      <a href="../swxjx/llyj.htm">理论研究</a>
                    </li>
                    <li>
                      <a href="../swxjx/fwms1.htm">服务模式</a>
                    </li>
                    <li>
                      <a href="../swxjx/fwal1.htm">服务案例</a>
                    </li>
                    <li>
                      <a href="../swxjx/shpj1.htm">社会评价</a>
                    </li>
                  </ul>
                </dd>
              </dl>
            </div> -->
          </div>
          <div class="erji-content">
            <div class="erji-title">
              <h1 class="fl" id="currentPos"></h1>
              <div class="mianbaoxie fr">
                <dl id="position-info">
                  <!-- <dd><a href="../index.htm">首页</a></dd>

                  <dd><a href="xwdt1.htm">新闻动态</a></dd> -->
                </dl>
              </div>

              <div class="clear"></div>
            </div>

            <div class="erji-content-div">
              <form name="_newscontent_fromname">
                <div class="danpian">
                  <div class="danpian-h1" id="article-title">
                    《中国教育报》刊发我校段海军教授文章《大力弘扬教育家精神
                    争做新时代“大先生”》
                  </div>
                  <div class="danpian-h2" id="view-info">
                    <span class="view-item"></span>
                    <span class="view-item"></span>
                  </div>
                  <div class="danpian-con" id="article-content"></div>
                </div>
              </form>
            </div>
            <div id="page-con" class="fenye"></div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <!-- main -->

    <!-- footer -->
    <div id="footer">
      <div class="footer-1">
        <div class="container">
          <!-- Logo -->
          <div class="foo1 fl">
            <div class="foo-logo">
              <!-- <a href="index.html"><img src="images/foo-logo.png" alt="" /></a> -->
            </div>

            <div class="er">
              <img src="images/QRcode.jpg" alt="" />
            </div>
          </div>

          <!-- Contact -->
          <div class="foo2 fl">
            <h1>联系我们</h1>
            <dl>
              <dd style="background-image: url(images/dico1.png)">
                地址：上海市闵行区东川路500号外语楼
              </dd>
              <dd style="background-image: url(images/dico2.png)">
                电话：021-54344894
              </dd>
              <dd style="background-image: url(images/dico3.png)">
                邮箱：fl@mail.ecnu.edu.cn
              </dd>
              <dd style="background-image: url(images/dico4.png)">
                邮编：200241
              </dd>
            </dl>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="footer-2">
        <div class="container">
          <div class="fl">Copyright © 2021华东师范大学外语学院</div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <!-- footer -->
  </body>

  <script src="js/jquery_min.js"></script>
  <script src="js/bootstrap_min.js"></script>
  <script src="js/lib.js"></script>

  <script src="js/global.js"></script>
  <script src="js/display.js"></script>
</html>
